{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Seb's Super Fun Mod (1.20.1)",
  "version": "V0.01 (Beta)",
  "author": "",
  "files": [
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 4653625,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961142,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4803941,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4882268,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4950566,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4848887,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929694,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4927036,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 4765673,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4927082,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4948219,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 4952948,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 4826822,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4787442,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4800776,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 4789557,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4880312,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4970961,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714469,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4963584,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585120,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4959547,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4900814,
      "required": true
    },
    {
      "projectID": 927187,
      "fileID": 4815242,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 4836821,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4859576,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 916864,
      "fileID": 4772277,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913871,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4875877,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4962850,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4831434,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795348,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4968955,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605518,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4959531,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4847899,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4949413,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4911103,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4956709,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4878139,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4946509,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 4959642,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4753374,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4793884,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 4806688,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 4903383,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4711423,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 4749360,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4922305,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 4811098,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4801177,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4948967,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 4901072,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753168,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4950572,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4804824,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4807511,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4912474,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4963800,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4894852,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4769482,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4925796,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4933987,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4950546,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4929479,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4872892,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789114,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841553,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4960408,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4864329,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4798432,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4933782,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939240,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4817795,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4929640,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4764357,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4634856,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4865711,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4958302,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    }
  ],
  "overrides": "overrides"
}