{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mobs"
	group: "09CAE66491538372"
	icon: "minecraft:zombie_head"
	id: "480D1A0C239DB772"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2303C189B04E5311"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0CF1854B44DAF518"
					type: "xp"
					xp: 10
				}
				{
					id: "6FFF8D7D4E883D2D"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "5B73A3F254057807"
				type: "kill"
				value: 1L
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			id: "0399BE7EE674DC39"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1905EA3613D24F2C"
					type: "xp"
					xp: 10
				}
				{
					id: "1312AF16A209EF62"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "20073A353E5C1CA3"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			id: "374CCCFC419650CF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "63C1B2BBD6697476"
					type: "xp"
					xp: 10
				}
				{
					id: "5D9D86E8DA82C266"
					item: "minecraft:string"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "4001D2EC1F3B6D70"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "43F201281957DC1E"
			progression_mode: "flexible"
			rewards: [
				{
					id: "14527CE1A27637A9"
					type: "xp"
					xp: 10
				}
				{
					id: "41FE4A08460DB400"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				id: "2B311AC40F2F2080"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "1BF2CCF1B26E0ACB"
			progression_mode: "flexible"
			rewards: [
				{
					id: "647690392F40E245"
					type: "xp"
					xp: 10
				}
				{
					id: "12FBCAE4F34E6959"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "50609FE684054288"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			id: "78ACCF40F13C49E7"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5311876C454EAF16"
					type: "xp"
					xp: 10
				}
				{
					id: "0127C5C20B61A7F9"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "3CE73C8F9E368769"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["78ACCF40F13C49E7"]
			id: "4FE261B2DF3D9C2A"
			progression_mode: "flexible"
			rewards: [
				{
					id: "524EDD0DB0F23E5B"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "4546E9033C62F622"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "5E86769FD62D6E3D"
				type: "kill"
				value: 5L
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["43F201281957DC1E"]
			id: "2301736D2364A29D"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5FBE33B9D887BF6A"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "3C04DFCDA8656578"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				id: "6353FEE17A072C72"
				type: "kill"
				value: 5L
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["374CCCFC419650CF"]
			id: "3B4DAC85206FC63B"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5400CD6FDBCB0105"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "5ABBF2575C205DBE"
					item: "minecraft:string"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "1C50CD601144756D"
				type: "kill"
				value: 5L
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["1BF2CCF1B26E0ACB"]
			id: "25E78EB392DB938C"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0214B0427B1D86CE"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "0D569B405C454B74"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "7A8415ED82D36B11"
				type: "kill"
				value: 5L
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["0399BE7EE674DC39"]
			id: "67EB6B620B3DB6A9"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0A836C3E6CB080D5"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "7B6DB59033CD9E29"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "3347C6645F413515"
				type: "kill"
				value: 5L
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["2303C189B04E5311"]
			id: "34172BE58D04A83D"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0507C8167D566786"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "0ED40A1349C2F333"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "319FF1761E907EF0"
				type: "kill"
				value: 5L
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["4FE261B2DF3D9C2A"]
			id: "48484EB6EA6B7F7F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "368A41B5C2A6CC9B"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "38EBF56C5F243A18"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "35BD5E52A28CE888"
				type: "kill"
				value: 10L
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["48484EB6EA6B7F7F"]
			id: "59CF636E27626600"
			progression_mode: "flexible"
			rewards: [
				{
					id: "58E5DC46F355CEE3"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "7C3B2ED3CDF5BF93"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "558E731F03F46600"
				type: "kill"
				value: 25L
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["2301736D2364A29D"]
			id: "6E991EE2368FFD4F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "615228B8A863267D"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "735D30EE63E719A0"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				id: "63CBA873BA68F709"
				type: "kill"
				value: 10L
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["6E991EE2368FFD4F"]
			id: "5C1092EBFB115441"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7C3ECFC1ACC91CA9"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "3BEB487F88C801D8"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				id: "319DC96DD0224DD0"
				type: "kill"
				value: 25L
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["3B4DAC85206FC63B"]
			id: "7A0A3B0EAC5FA4EF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "3D5520CE37A3AA81"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "3AE14BEFAE883698"
					item: "minecraft:string"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "3AFD98A15B28468C"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["25E78EB392DB938C"]
			id: "745B19182546B0F9"
			progression_mode: "flexible"
			rewards: [
				{
					id: "23F4E728F4641FE7"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "4203612471971291"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "3250B18B1DA0AFB6"
				type: "kill"
				value: 10L
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["67EB6B620B3DB6A9"]
			id: "1334F0551693C5AB"
			progression_mode: "flexible"
			rewards: [
				{
					id: "327F1F2091B73474"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "35C2A3C27F940F80"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "5CD8208EDB5D9F78"
				type: "kill"
				value: 10L
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["34172BE58D04A83D"]
			id: "130FBFBB0AA11A2A"
			progression_mode: "flexible"
			rewards: [
				{
					id: "59AE07EDC3D6132B"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "1AA611E90BF16119"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "0049E5894FDC9092"
				type: "kill"
				value: 10L
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["7A0A3B0EAC5FA4EF"]
			id: "032A59713AA22C62"
			progression_mode: "flexible"
			rewards: [{
				id: "7B63CF8971F46134"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				entity: "minecraft:spider"
				id: "58945228FAF1B4A0"
				type: "kill"
				value: 25L
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["745B19182546B0F9"]
			id: "39115AFE9CD9E7B8"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0E0AA081D1C066F9"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "127FC35ACD95DCB6"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "59A14AFAF4EC3754"
				type: "kill"
				value: 25L
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["1334F0551693C5AB"]
			id: "21FFFBB271587141"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7CB9BC65A3D0E159"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "567CE80B966240E5"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "5BD05C61645B30EB"
				type: "kill"
				value: 25L
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["130FBFBB0AA11A2A"]
			id: "66CD635D013BB045"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7D747BEB107FD70B"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "7D19662FD59E8C04"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "7409726B035D830B"
				type: "kill"
				value: 25L
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			id: "6DC42E943DC82C22"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7FBAC6CBDA8D2236"
					type: "xp"
					xp: 10
				}
				{
					id: "53C57D7D96A5FAEA"
					item: "minecraft:beef"
					type: "item"
				}
				{
					id: "20911EDD77753E6B"
					item: "minecraft:leather"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cow"
				id: "5FFFFD15190B915C"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			id: "6A0911E4EC680ECE"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0DC5E3BEB0D396E9"
					type: "xp"
					xp: 10
				}
				{
					id: "359F01DCFE562BDF"
					item: "minecraft:mutton"
					type: "item"
				}
				{
					id: "2D4FADE8B2214EFE"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:sheep"
				id: "5E9B9F90B860D15C"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			id: "3CB55D8E966E9C92"
			progression_mode: "flexible"
			rewards: [
				{
					id: "3342C8761358CC29"
					type: "xp"
					xp: 10
				}
				{
					id: "3D6F0432A3FED24A"
					item: "minecraft:chicken"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:chicken"
				id: "7A0018553B830B70"
				type: "kill"
				value: 1L
			}]
			x: -10.5d
			y: 4.0d
		}
		{
			id: "3B77EE44DEE3C035"
			progression_mode: "flexible"
			rewards: [
				{
					id: "458CA7EA4203B36C"
					type: "xp"
					xp: 10
				}
				{
					id: "4A73EE635DB1B09E"
					item: "minecraft:porkchop"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:pig"
				id: "748054B1E6EA0029"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			id: "2DB68E3484136A01"
			progression_mode: "flexible"
			rewards: [
				{
					id: "22DF9E9920E972A7"
					type: "xp"
					xp: 10
				}
				{
					id: "3AEBDFD35FE9011F"
					item: "minecraft:cod"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cod"
				id: "0FA064937015DAC7"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			id: "0CD7B6175F5629EE"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2DAD46A4E4B94314"
					type: "xp"
					xp: 10
				}
				{
					id: "5890EADC00C0A24C"
					item: "minecraft:salmon"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:salmon"
				id: "4B58A499760BEEDF"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["3CB55D8E966E9C92"]
			id: "4866E3A64556DA28"
			progression_mode: "flexible"
			rewards: [
				{
					id: "18C864D38A4551F5"
					type: "xp"
					xp: 10
				}
				{
					id: "369FAFC3FC6A11C4"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:chicken"
				id: "293FCFB0454446E9"
				type: "kill"
				value: 5L
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["6DC42E943DC82C22"]
			id: "179879B8A17D1430"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0D1F3F4BBDDF5137"
					type: "xp"
					xp: 10
				}
				{
					id: "11DCF8544FE345C1"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					count: 2
					id: "4B4DA0DB0A486CAB"
					item: "minecraft:leather"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cow"
				id: "509CA6FC3BA4B768"
				type: "kill"
				value: 5L
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			dependencies: ["2DB68E3484136A01"]
			id: "015D0B87CAFE1419"
			progression_mode: "flexible"
			rewards: [
				{
					id: "74EEA9D289C17E88"
					type: "xp"
					xp: 10
				}
				{
					id: "5CBF905C7AE4ECF2"
					item: "minecraft:cooked_cod"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cod"
				id: "0FBE062D482481C6"
				type: "kill"
				value: 5L
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["3B77EE44DEE3C035"]
			id: "557E3D98C07011C0"
			progression_mode: "flexible"
			rewards: [
				{
					id: "70999D88F143AAD6"
					type: "xp"
					xp: 10
				}
				{
					id: "531C2F4158BAD2AA"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:pig"
				id: "6B52BEA54D08C76F"
				type: "kill"
				value: 5L
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["0CD7B6175F5629EE"]
			id: "001E29A20457D736"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1DA32FB944B18116"
					type: "xp"
					xp: 10
				}
				{
					id: "1B4C6698757D21E7"
					item: "minecraft:cooked_salmon"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:salmon"
				id: "2A4A0C8244F77EF7"
				type: "kill"
				value: 5L
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["6A0911E4EC680ECE"]
			id: "4ECABD6A01E63300"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2C8ECFFEF033CBD7"
					type: "xp"
					xp: 10
				}
				{
					id: "6F7A0CBE573E2820"
					item: "minecraft:cooked_mutton"
					type: "item"
				}
				{
					count: 2
					id: "4F8A205196D762AE"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:sheep"
				id: "42380579D7D93129"
				type: "kill"
				value: 5L
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["4ECABD6A01E63300"]
			id: "09C227DECF155E83"
			progression_mode: "flexible"
			rewards: [
				{
					id: "759491A66F50D2CC"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "717A34EF6DF2EB19"
					item: "minecraft:cooked_mutton"
					type: "item"
				}
				{
					count: 3
					id: "32A6CC3ADBD2BD36"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:sheep"
				id: "701777A5A730417F"
				type: "kill"
				value: 10L
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["09C227DECF155E83"]
			id: "0FDDB3F16AC564F8"
			progression_mode: "flexible"
			rewards: [
				{
					id: "25D43F8E23C07866"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "6D7B7BFA688C95D6"
					item: "minecraft:cooked_mutton"
					type: "item"
				}
				{
					count: 5
					id: "504FA1D2951CD1F9"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:sheep"
				id: "2249877665830926"
				type: "kill"
				value: 25L
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["001E29A20457D736"]
			id: "6516FBD1099BD6D1"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4FABDD72AFFA28A3"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "1DB57E57ED7A2A15"
					item: "minecraft:cooked_salmon"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:salmon"
				id: "1E2CD979C408CFF5"
				type: "kill"
				value: 10L
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["6516FBD1099BD6D1"]
			id: "0508002771699F22"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0A19226C7861B89F"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "07306AE022A7F92D"
					item: "minecraft:cooked_salmon"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:salmon"
				id: "1A0F32B72EACB4D2"
				type: "kill"
				value: 25L
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["557E3D98C07011C0"]
			id: "710677ACEC1111F4"
			progression_mode: "flexible"
			rewards: [
				{
					id: "45D4C77EDD916864"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "14069568D9C5774B"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:pig"
				id: "079F60693BC29822"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["710677ACEC1111F4"]
			id: "05982887478DCACC"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7CD64E49AA50BB9F"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "600292120B85B0D8"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:pig"
				id: "3BEED1B7EA0831F0"
				type: "kill"
				value: 25L
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["015D0B87CAFE1419"]
			id: "5F9787547A606DE5"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2BBD046C1F0026FD"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "482133C413DC508E"
					item: "minecraft:cooked_cod"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cod"
				id: "5117FA7895DF624D"
				type: "kill"
				value: 10L
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["5F9787547A606DE5"]
			id: "39E31276C89C2147"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7C71B30F99B6D3F7"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "3B61FFF88BCCCF9E"
					item: "minecraft:cooked_cod"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cod"
				id: "073F5D5A0BFD71B6"
				type: "kill"
				value: 25L
			}]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["179879B8A17D1430"]
			id: "67DA41FC57D73DF7"
			progression_mode: "flexible"
			rewards: [
				{
					id: "55F4F1270A3148B1"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "4E96ACE8D842A08A"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					count: 3
					id: "36C92C7CE79504EB"
					item: "minecraft:leather"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cow"
				id: "21FA7746FDE922AB"
				type: "kill"
				value: 10L
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["67DA41FC57D73DF7"]
			id: "1D098276A0DF3CB0"
			progression_mode: "flexible"
			rewards: [
				{
					id: "604ABA178F1AD15D"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "1ECD4C8105838A03"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					count: 5
					id: "5C4A8C6CDE126BF5"
					item: "minecraft:leather"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cow"
				id: "3EAF7D0F584FC87D"
				type: "kill"
				value: 25L
			}]
			x: -8.5d
			y: 8.5d
		}
		{
			dependencies: ["4866E3A64556DA28"]
			id: "5D3ADB5AD6186270"
			progression_mode: "flexible"
			rewards: [
				{
					id: "78362BE84E20D04F"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "79AB5DF467F62452"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:chicken"
				id: "6C80CF470A94776C"
				type: "kill"
				value: 10L
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["5D3ADB5AD6186270"]
			id: "3453B6962BDCB4D4"
			progression_mode: "flexible"
			rewards: [
				{
					id: "782621280387895E"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "6009A74E25CB453F"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:chicken"
				id: "75DEB79206665E10"
				type: "kill"
				value: 25L
			}]
			x: -10.5d
			y: 8.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/lead"
				}
			}
			id: "2339510EB62BC59A"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6608D5F43EAD1D65"
					type: "xp"
					xp: 10
				}
				{
					id: "5A2940560BC01603"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:wandering_trader"
					id: "5F0D584F812F6871"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:trader_llama"
					id: "2A92CCCCE7453323"
					type: "kill"
					value: 2L
				}
			]
			title: "Eliminate the pesky wandering trader and llamas"
			x: -2.5d
			y: 2.5d
		}
	]
	title: "Overworld Mobs"
}
