T:{Count:1b,id:"create_villagerology:train_mechanics_special_package"}
T:{Count:1b,id:"ad_astra:glowing_iron_pillar"}
T:{Count:1b,id:"minecraft:respawn_anchor"}
T:{Count:1b,id:"minecraft:spider_eye"}
T:{Count:1b,id:"minecraft:spruce_trapdoor"}
T:{Count:1b,id:"minecraft:birch_pressure_plate"}
T:{Count:1b,id:"minecraft:oak_pressure_plate"}
T:{Count:1b,id:"minecraft:oak_planks"}
T:{Count:1b,id:"minecraft:spruce_wood"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:swift_sneak",lvl:3s}]}}
T:{Count:1b,id:"undergarden:utherium_chestplate",tag:{Damage:0}}
